let a;
a = 10;
a = 20;
// 不能把字符串赋值给a,这个代码会报错
// a = 'hello'
// 但是ts即使有这种类型错误,他默认可以也编译成js文件;
// ts可以编译成任意版本的js,确保更好的兼容性
// 可以修改配置设置能否自动编译和js版本
// 较常用 声明完直接赋值
let b = false;
// b = 123; // 报错
let c;
c = true;
c = 123;
c = '456';
